# SBDimmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/outlook/ulibte/sbdimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outlook/ulibte/sbdimmer/: AccessibilityServiceSBDimmer.kt  MainActivity.kt  MyApplication.kt  SharedPreferenceNBDimmer.kt  SharedPreferenceSBDimmer.kt  myApplication.java
app/src/main/java/com/outlook/ulibte/sbdimmer/data/: AccessibilityServiceSBDimmer.kt  MySharedPreference.kt  SharedPreferenceSBDimmer.kt
app/src/main/java/com/outlook/ulibte/sbdimmer/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: sbdimmer_accessibility_service.xml
app/src/test/java/com/outlook/ulibte/sbdimmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
